ormtools.jdbc.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
ormtools.jdbc.driver = com.mysql.jdbc.Driver
ormtools.jdbc.username = root
ormtools.jdbc.password = root

ormtools.connectionPool.maxSize = 4
ormtools.connectionPool.minSize = 2