#####################################
### 数据库属性
#####################################
poseidon.jdbc.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
poseidon.jdbc.driver = com.mysql.cj.jdbc.Driver
poseidon.jdbc.username = root
poseidon.jdbc.password = root

#####################################
### 是否开启事物，默认为false
#####################################
poseidon.jdbc.transaction = true

#####################################
### 是否开启缓存
#####################################
poseidon.jdbc.cache = true
poseidon.jdbc.refresh =

#####################################
### 连接池大小
#####################################
poseidon.connectionPool.minSize = 2
poseidon.connectionPool.maxSize = 90

# 前缀
poseidon.model.prefix = kkb
# model所在的包
poseidon.model.package = com.poseidon.model.experiment
