tengu.jdbc.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
tengu.jdbc.driver = com.mysql.jdbc.Driver
tengu.jdbc.username = root
tengu.jdbc.password = root

tengu.connectionPool.minSize = 30
tengu.connectionPool.maxSize = 99

tengu.table.prefix = tengu

tengu.model.package = com.tengu.experiment
