# tengu.jdbc.url = jdbc:mysql://47.106.199.5:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
tengu.jdbc.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
tengu.jdbc.driver = com.mysql.cj.jdbc.Driver
tengu.jdbc.username = root
tengu.jdbc.password = root

#####################################
### 连接池大小
#####################################
tengu.connectionPool.minSize = 2
tengu.connectionPool.maxSize = 30

#####################################
### 表名前缀以及model所在的包
#####################################
tengu.model.prefix = tengu
tengu.model.package = com.tengu.experiment
