#####################################
### 数据库属性
#####################################
tractor.jdbc.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
tractor.jdbc.driver = com.mysql.cj.jdbc.Driver
tractor.jdbc.username = root
tractor.jdbc.password = root

#####################################
### 是否开启事物，默认为false
#####################################
tractor.jdbc.transaction = true

#####################################
### 连接池大小
#####################################
tractor.connectionPool.minSize = 2
tractor.connectionPool.maxSize = 90

#####################################
### 表名前缀以及model所在的包
#####################################
tractor.model.prefix = tengu
tractor.model.package = com.tractor.example.experiment
